<!DOCTYPE html>
<html>
  <body style="background-color: powderblue;">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script
    src="script.js"></script>
      <div class="ocean">
      <h1>Welcome to Olivia's Travel Gallery</h1>
      </div>
  <div class="column">
  <img src="https://images.pexels.com/photos/3560168/pexels-photo-3560168.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260"width=200px; height=200px>
  <img src="https://images.pexels.com/photos/1632215/pexels-photo-1632215.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"width=200px; height=200px>
  <img src="https://images.pexels.com/photos/4553953/pexels-photo-4553953.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"width=200px height=200px>
  <img src="https://images.pexels.com/photos/3935702/pexels-photo-3935702.jpeg?auto=compress&cs=tinysrgb&h=650&w=940"width=200px; height=200px>
  <img src="https://images.pexels.com/photos/3183613/pexels-photo-3183613.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width=200px; height=200px>
  <img src="https://images.pexels.com/photos/1252500/pexels-photo-1252500.jpeg?auto=compress&cs=tinysrgb&h=650&w=940"width=200px;height=200px>
  <img src="https://images.pexels.com/photos/338515/pexels-photo-338515.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" width=200px;height=200px>
  <img src="https://images.pexels.com/photos/149394/pexels-photo-149394.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"width=200px;height=200px>
 <img src="https://images.pexels.com/photos/1446624/pexels-photo-1446624.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" width=200px;height=200px>
  <img src="https://images.pexels.com/photos/208701/pexels-photo-208701.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" width=200px;height=200px>
 <img src="https://images.pexels.com/photos/531602/pexels-photo-531602.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" width=200px;height=200px>
 <img src="https://images.pexels.com/photos/417344/pexels-photo-417344.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" width=200px;height=200px>
 <img src="https://images.pexels.com/photos/161815/santorini-oia-greece-water-161815.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" width=200px;height=200px>
 <img src="https://images.pexels.com/photos/163864/santorini-oia-greece-travel-163864.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" width=200px;height=200px>
 <img src="https://images.pexels.com/photos/161275/santorini-travel-holidays-vacation-161275.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" width=200px;height=200px>
 <img src="https://images.pexels.com/photos/313782/pexels-photo-313782.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width=200px;height=200px>
 <img src="https://images.pexels.com/photos/378570/pexels-photo-378570.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width=200px;height=200px>
 <img src="https://images.pexels.com/photos/1774389/pexels-photo-1774389.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" width=200px;height=200px>
 <img src="https://images.pexels.com/photos/371572/pexels-photo-371572.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width=200px;height=200px>
 <img src="https://images.pexels.com/photos/405127/pexels-photo-405127.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" width=200px;height=200px>
 <img src="https://images.pexels.com/photos/161784/landscape-thor-s-hammer-bryce-canyon-national-park-161784.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" width=200px;height=200px>
 <img src="https://images.pexels.com/photos/510873/pexels-photo-510873.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width=200px;height=200px>
 <img src="https://images.pexels.com/photos/158398/niagara-falls-waterfall-horseshoe-158398.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" width=200px;height=200px>
 <img src="https://images.pexels.com/photos/1739264/pexels-photo-1739264.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" width=200px;height=200px>
 <img src="https://images.pexels.com/photos/1680230/pexels-photo-1680230.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" width=200px;height=200px>
 <img src="https://images.pexels.com/photos/533509/pexels-photo-533509.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" width=200px;height=200px>
 <img src="https://images.pexels.com/photos/513799/pexels-photo-513799.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" width=200px;height=200px>
 <img src="https://images.pexels.com/photos/2007401/pexels-photo-2007401.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" width=200px;height=200px>
 <img src="https://images.pexels.com/photos/2087391/pexels-photo-2087391.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" width=200px;height=200px>
 <img src="https://images.pexels.com/photos/59519/pexels-photo-59519.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" width=200px;height=200px>
</body> 
</html>